; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
    https://github.com/stanfordroboticsclub/DJIC610Controller.git
    https://github.com/Nate711/FlexCAN_T4.git
    https://github.com/tomstewart89/BasicLinearAlgebra.git
    https://github.com/hideakitai/MsgPack.git
    https://github.com/hideakitai/MsgPacketizer.git